# initial-setting

./: .gitmodules  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/practice/initialsetting/: InitialSettingApplication.java
src/test/java/com/practice/initialsetting/: InitialSettingApplicationTests.java
